* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
button {
  color: white;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-color: #1c1c1c;
}

.container-center {
  width: fit-content;
  margin: 0 auto;
  padding: 2rem 0;
}
.logo {
  text-align: center;
  font-size: 2.5rem;
  margin: 0 auto 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.restart {
  background-color: transparent;
  border: 1px solid #c0c0c0;
  font-size: 1rem;
  border-radius: 0.35rem;
  cursor: pointer;
  padding: 0.45rem 0.75rem;
  margin-right: 0.5rem;
}
.pause {
  background-color: transparent;
  border: 1px solid #c0c0c0;
  font-size: 1rem;
  border-radius: 0.35rem;
  cursor: pointer;
  padding: 0.45rem 0.75rem;
}
.indicators {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 2.5rem;
}
.indicator {
  text-align: right;
}
.indicator p {
  margin-bottom: 0.25rem;
}
.main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.35rem;
  margin-bottom: 1.5rem;
}
.single-cell {
  width: 6.25rem;
  height: 6.25rem;
  border-radius: 0.25rem;
  background-color: #1c1c1c;
}
.single-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: #505050;
  border-radius: 0.25rem;
  cursor: pointer;
}

@media (max-width: 500px) {
  .single-cell {
    width: 20vw;
    height: 20vw;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }
  .buttons button {
    width: 100%;
  }
  .indicators {
    column-gap: 1.5rem;
  }
  header {
    margin-bottom: 1rem;
  }
}
